body {
	--bg-1: hsl(0, 0%, 100%);
	--bg-2: hsl(206, 20%, 90%);
	--bg-3: hsl(206, 20%, 80%);
	--fg-1: hsl(0, 0%, 13%);
	--fg-2: hsl(0, 0%, 20%);
	--fg-2: hsl(0, 0%, 30%);
	--link: hsl(208, 77%, 47%);
	--link-hover: hsl(208, 77%, 55%);
	--link-active: hsl(208, 77%, 40%);
	--border-radius: 4px;
	--font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
		'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas,
		'DejaVu Sans Mono', monospace;
	color-scheme: light;
	background: var(--bg-1);
	color: var(--fg-1);
	font-family: var(--font);
	line-height: 1.5;
	margin: 1rem;
	height: calc(100vh - 2rem);
	accent-color: var(--hover) !important;
}

a {
	color: var(--link);
}

a:hover {
	color: var(--link-hover);
}

a:active {
	color: var(--link-active);
}

code {
	background: var(--bg-2);
	font-family: var(--font-mono);
	font-size: 0.9em;
	padding: 0.15rem 0.3rem;
	border-radius: var(--border-radius);
}

ul.todos {
	padding: 0;
}

body.dark {
	color-scheme: dark;
	--bg-1: hsl(0, 0%, 18%);
	--bg-2: hsl(0, 0%, 30%);
	--bg-3: hsl(0, 0%, 40%);
	--fg-1: hsl(0, 0%, 90%);
	--fg-2: hsl(0, 0%, 70%);
	--fg-3: hsl(0, 0%, 60%);
	--link: hsl(206, 96%, 72%);
	--link-hover: hsl(206, 96%, 78%);
	--link-active: hsl(206, 96%, 64%);
}
